# Generated by Django 2.2.3 on 2019-08-01 06:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0009_auto_20190801_1131'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscriber',
            name='text',
        ),
    ]
