# Generated by Django 2.2.3 on 2019-08-01 06:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0010_remove_subscriber_text'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='mobile',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='message',
            old_name='sender',
            new_name='phone',
        ),
        migrations.RenameField(
            model_name='message',
            old_name='message',
            new_name='text',
        ),
        migrations.RemoveField(
            model_name='message',
            name='date',
        ),
    ]
