# Generated by Django 2.2.3 on 2019-08-01 15:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0011_auto_20190801_1235'),
    ]

    operations = [
        migrations.CreateModel(
            name='Newsevent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=200)),
                ('subtitle', models.CharField(blank=True, max_length=200, null=True)),
                ('subtle', models.TextField(blank=True, null=True)),
                ('priority', models.IntegerField(blank=True, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='newsevents')),
                ('caption', models.CharField(blank=True, max_length=150, null=True)),
                ('text', models.TextField()),
                ('published', models.BooleanField(default=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cmsapp.Menubar')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.DeleteModel(
            name='Page',
        ),
    ]
