# Generated by Django 2.2.3 on 2019-08-01 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0012_auto_20190801_2050'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectarea',
            name='subtle_limit',
        ),
    ]
