# Generated by Django 2.2.3 on 2019-08-01 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0013_remove_projectarea_subtle_limit'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200)),
                ('post', models.CharField(blank=True, max_length=200, null=True)),
                ('address', models.TextField(blank=True, max_length=500, null=True)),
                ('email', models.IntegerField(blank=True, null=True)),
                ('phone', models.CharField(blank=True, max_length=150, null=True)),
                ('image', models.ImageField(upload_to='projectareas')),
                ('text', models.TextField()),
                ('nationality', models.CharField(blank=True, choices=[('   Afghanistan ', ' Afghanistan '), ('  Albania ', ' Albania '), ('  Algeria ', ' Algeria '), ('  Andorra ', ' Andorra '), ('  Angola  ', ' Angola  '), ('  Antigua and Barbuda ', ' Antigua and Barbuda '), ('  Argentina   ', ' Argentina   '), ('  Armenia ', ' Armenia '), ('  Australia   ', ' Australia   '), ('  Austria ', ' Austria '), ('  Azerbaijan  ', ' Azerbaijan  '), ('  Bahamas ', ' Bahamas '), ('  Bahrain ', ' Bahrain '), ('  Bangladesh  ', ' Bangladesh  '), ('  Barbados    ', ' Barbados    '), ('  Belarus ', ' Belarus '), ('  Belgium ', ' Belgium '), ('  Belize  ', ' Belize  '), ('  Benin   ', ' Benin   '), ('  Bhutan  ', ' Bhutan  '), ('  Bolivia ', ' Bolivia '), ('  Bosnia and Herzegovina  ', ' Bosnia and Herzegovina  '), ('  Botswana    ', ' Botswana    '), ('  Brazil  ', ' Brazil  '), ('  Brunei  ', ' Brunei  '), ('  Bulgaria    ', ' Bulgaria    '), ('  Burkina Faso    ', ' Burkina Faso    '), ('  Burundi ', ' Burundi '), ('  Cabo Verde  ', ' Cabo Verde  '), ('  Cambodia    ', ' Cambodia    '), ('  Cameroon    ', ' Cameroon    '), ('  Canada  ', ' Canada  '), ('  Central African Republic (CAR)  ', ' Central African Republic (CAR)  '), ('  Chad    ', ' Chad    '), ('  Chile   ', ' Chile   '), ('  China   ', ' China   '), ('  Colombia    ', ' Colombia    '), ('  Comoros ', ' Comoros '), ('  Congo, Democratic Republic of the   ', ' Congo, Democratic Republic of the   '), ('  Congo, Republic of the  ', ' Congo, Republic of the  '), ('  Costa Rica  ', ' Costa Rica  '), ("  Cote d'Ivoire   ", " Cote d'Ivoire   "), ('  Croatia ', ' Croatia '), ('  Cuba    ', ' Cuba    '), ('  Cyprus  ', ' Cyprus  '), ('  Czechia ', ' Czechia '), ('  Denmark ', ' Denmark '), ('  Djibouti    ', ' Djibouti    '), ('  Dominica    ', ' Dominica    '), ('  Dominican Republic  ', ' Dominican Republic  '), ('  Ecuador ', ' Ecuador '), ('  Egypt   ', ' Egypt   '), ('  El Salvador ', ' El Salvador '), ('  Equatorial Guinea   ', ' Equatorial Guinea   '), ('  Eritrea ', ' Eritrea '), ('  Estonia ', ' Estonia '), ('  Eswatini (formerly Swaziland)   ', ' Eswatini (formerly Swaziland)   '), ('  Ethiopia    ', ' Ethiopia    '), ('  Fiji    ', ' Fiji    '), ('  Finland ', ' Finland '), ('  France  ', ' France  '), ('  Gabon   ', ' Gabon   '), ('  Gambia  ', ' Gambia  '), ('  Georgia ', ' Georgia '), ('  Germany ', ' Germany '), ('  Ghana   ', ' Ghana   '), ('  Greece  ', ' Greece  '), ('  Grenada ', ' Grenada '), ('  Guatemala   ', ' Guatemala   '), ('  Guinea  ', ' Guinea  '), ('  Guinea-Bissau   ', ' Guinea-Bissau   '), ('  Guyana  ', ' Guyana  '), ('  Haiti   ', ' Haiti   '), ('  Honduras    ', ' Honduras    '), ('  Hungary ', ' Hungary '), ('  Iceland ', ' Iceland '), ('  India   ', ' India   '), ('  Indonesia   ', ' Indonesia   '), ('  Iran    ', ' Iran    '), ('  Iraq    ', ' Iraq    '), ('  Ireland ', ' Ireland '), ('  Israel  ', ' Israel  '), ('  Italy   ', ' Italy   '), ('  Jamaica ', ' Jamaica '), ('  Japan   ', ' Japan   '), ('  Jordan  ', ' Jordan  '), ('  Kazakhstan  ', ' Kazakhstan  '), ('  Kenya   ', ' Kenya   '), ('  Kiribati    ', ' Kiribati    '), ('  Kosovo  ', ' Kosovo  '), ('  Kuwait  ', ' Kuwait  '), ('  Kyrgyzstan  ', ' Kyrgyzstan  '), ('  Laos    ', ' Laos    '), ('  Latvia  ', ' Latvia  '), ('  Lebanon ', ' Lebanon '), ('  Lesotho ', ' Lesotho '), ('  Liberia ', ' Liberia '), ('  Libya   ', ' Libya   '), ('  Liechtenstein   ', ' Liechtenstein   '), ('  Lithuania   ', ' Lithuania   '), ('  Luxembourg  ', ' Luxembourg  '), ('  Madagascar  ', ' Madagascar  '), ('  Malawi  ', ' Malawi  '), ('  Malaysia    ', ' Malaysia    '), ('  Maldives    ', ' Maldives    '), ('  Mali    ', ' Mali    '), ('  Malta   ', ' Malta   '), ('  Marshall Islands    ', ' Marshall Islands    '), ('  Mauritania  ', ' Mauritania  '), ('  Mauritius   ', ' Mauritius   '), ('  Mexico  ', ' Mexico  '), ('  Micronesia  ', ' Micronesia  '), ('  Moldova ', ' Moldova '), ('  Monaco  ', ' Monaco  '), ('  Mongolia    ', ' Mongolia    '), ('  Montenegro  ', ' Montenegro  '), ('  Morocco ', ' Morocco '), ('  Mozambique  ', ' Mozambique  '), ('  Myanmar (formerly Burma)    ', ' Myanmar (formerly Burma)    '), ('  Namibia ', ' Namibia '), ('  Nauru   ', ' Nauru   '), ('  Nepal   ', ' Nepal   '), ('  Netherlands ', ' Netherlands '), ('  New Zealand ', ' New Zealand '), ('  Nicaragua   ', ' Nicaragua   '), ('  Niger   ', ' Niger   '), ('  Nigeria ', ' Nigeria '), ('  North Korea ', ' North Korea '), ('  North Macedonia (formerly Macedonia)    ', ' North Macedonia (formerly Macedonia)    '), ('  Norway  ', ' Norway  '), ('  Oman    ', ' Oman    '), ('  Pakistan    ', ' Pakistan    '), ('  Palau   ', ' Palau   '), ('  Palestine   ', ' Palestine   '), ('  Panama  ', ' Panama  '), ('  Papua New Guinea    ', ' Papua New Guinea    '), ('  Paraguay    ', ' Paraguay    '), ('  Peru    ', ' Peru    '), ('  Philippines ', ' Philippines '), ('  Poland  ', ' Poland  '), ('  Portugal    ', ' Portugal    '), ('  Qatar   ', ' Qatar   '), ('  Romania ', ' Romania '), ('  Russia  ', ' Russia  '), ('  Rwanda  ', ' Rwanda  '), ('  Saint Kitts and Nevis   ', ' Saint Kitts and Nevis   '), ('  Saint Lucia ', ' Saint Lucia '), ('  Saint Vincent and the Grenadines    ', ' Saint Vincent and the Grenadines    '), ('  Samoa   ', ' Samoa   '), ('  San Marino  ', ' San Marino  '), ('  Sao Tome and Principe   ', ' Sao Tome and Principe   '), ('  Saudi Arabia    ', ' Saudi Arabia    '), ('  Senegal ', ' Senegal '), ('  Serbia  ', ' Serbia  '), ('  Seychelles  ', ' Seychelles  '), ('  Sierra Leone    ', ' Sierra Leone    '), ('  Singapore   ', ' Singapore   '), ('  Slovakia    ', ' Slovakia    '), ('  Slovenia    ', ' Slovenia    '), ('  Solomon Islands ', ' Solomon Islands '), ('  Somalia ', ' Somalia '), ('  South Africa    ', ' South Africa    '), ('  South Korea ', ' South Korea '), ('  South Sudan ', ' South Sudan '), ('  Spain   ', ' Spain   '), ('  Sri Lanka   ', ' Sri Lanka   '), ('  Sudan   ', ' Sudan   '), ('  Suriname    ', ' Suriname    '), ('  Sweden  ', ' Sweden  '), ('  Switzerland ', ' Switzerland '), ('  Syria   ', ' Syria   '), ('  Taiwan  ', ' Taiwan  '), ('  Tajikistan  ', ' Tajikistan  '), ('  Tanzania    ', ' Tanzania    '), ('  Thailand    ', ' Thailand    '), ('  Timor-Leste ', ' Timor-Leste '), ('  Togo    ', ' Togo    '), ('  Tonga   ', ' Tonga   '), ('  Trinidad and Tobago ', ' Trinidad and Tobago '), ('  Tunisia ', ' Tunisia '), ('  Turkey  ', ' Turkey  '), ('  Turkmenistan    ', ' Turkmenistan    '), ('  Tuvalu  ', ' Tuvalu  '), ('  Uganda  ', ' Uganda  '), ('  Ukraine ', ' Ukraine '), ('  United Arab Emirates (UAE)  ', ' United Arab Emirates (UAE)  '), ('  United Kingdom (UK) ', ' United Kingdom (UK) '), ('  United States of America (USA)  ', ' United States of America (USA)  '), ('  Uruguay ', ' Uruguay '), ('  Uzbekistan  ', ' Uzbekistan  '), ('  Vanuatu ', ' Vanuatu '), ('  Vatican City (Holy See) ', ' Vatican City (Holy See) '), ('  Venezuela   ', ' Venezuela   '), ('  Vietnam ', ' Vietnam '), ('  Yemen   ', ' Yemen   '), ('  Zambia  ', ' Zambia  '), ('  Zimbabwe    ', ' Zimbabwe    ')], max_length=150, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
