# Generated by Django 2.2.3 on 2019-08-01 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0015_auto_20190801_2306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='nationality',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
