# Generated by Django 2.2.3 on 2019-08-02 02:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0017_personcat'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='category',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='cmsapp.PersonCat'),
            preserve_default=False,
        ),
    ]
