# Generated by Django 2.2.3 on 2019-08-02 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0018_person_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='priority',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
