# Generated by Django 2.2.3 on 2019-08-02 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0019_person_priority'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='subtitle',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='person',
            name='image',
            field=models.ImageField(upload_to='person'),
        ),
    ]
