# Generated by Django 2.2.3 on 2019-08-02 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0020_auto_20190802_2147'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='slug',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
