# Generated by Django 2.2.3 on 2019-08-02 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0021_person_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='slug',
        ),
        migrations.AddField(
            model_name='aboutus',
            name='slug',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
