# Generated by Django 2.2.3 on 2019-08-02 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0022_auto_20190802_2203'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutus',
            name='subtle',
            field=models.TextField(default=3),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='subtitle',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='title',
            field=models.CharField(max_length=200),
        ),
    ]
