# Generated by Django 2.2.3 on 2019-08-03 01:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0023_auto_20190802_2216'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsevent',
            name='thumbnail_limit',
            field=models.IntegerField(default=2),
            preserve_default=False,
        ),
    ]
