# Generated by Django 2.2.3 on 2019-08-07 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0028_auto_20190807_1741'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='overview',
            name='caption',
        ),
        migrations.RemoveField(
            model_name='overview',
            name='image',
        ),
        migrations.RemoveField(
            model_name='overview',
            name='priority',
        ),
        migrations.RemoveField(
            model_name='overview',
            name='subtle',
        ),
        migrations.AlterField(
            model_name='testimonial',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='testimonial'),
        ),
    ]
