# Generated by Django 2.2.3 on 2019-08-07 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0029_auto_20190807_2039'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=100)),
                ('r_type', models.CharField(choices=[('Annual Reports', 'Annaul Reports'), ('Other Reports', 'Other Reports'), ('Special Reports', 'Special Reports')], max_length=100)),
                ('caption', models.CharField(max_length=200)),
                ('image', models.ImageField(upload_to='reports')),
                ('priority', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
