# Generated by Django 2.2.3 on 2019-08-08 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0030_report'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimonial',
            name='workat',
            field=models.CharField(blank=True, max_length=140, null=True),
        ),
    ]
