# Generated by Django 2.2.3 on 2019-08-08 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0031_testimonial_workat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='r_type',
            field=models.CharField(max_length=100),
        ),
    ]
