# Generated by Django 2.2.3 on 2019-08-08 11:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0032_auto_20190808_1718'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportCat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=100)),
                ('slug', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='report',
            name='r_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cmsapp.ReportCat'),
        ),
    ]
