# Generated by Django 2.2.3 on 2019-08-10 03:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0034_auto_20190809_2100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reportcat',
            name='slug',
        ),
        migrations.AddField(
            model_name='personcat',
            name='priority',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='reportcat',
            name='priority',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
