# Generated by Django 2.2.3 on 2019-08-10 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0035_auto_20190810_0905'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='file',
            field=models.FileField(default=1, upload_to='reportfiles'),
            preserve_default=False,
        ),
    ]
