# Generated by Django 2.2.3 on 2019-08-11 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0036_report_file'),
    ]

    operations = [
        migrations.CreateModel(
            name='Logo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=100)),
                ('alt', models.CharField(max_length=200)),
                ('image', models.ImageField(upload_to='logos')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
