# Generated by Django 2.2.3 on 2019-08-14 02:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0037_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesetting',
            name='sitegroup',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
