# Generated by Django 2.2.3 on 2019-08-14 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0038_sitesetting_sitegroup'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitesetting',
            name='value',
            field=models.CharField(blank=True, max_length=600, null=True),
        ),
    ]
