# Generated by Django 2.2.3 on 2019-09-14 16:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0041_auto_20190914_2004'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='blog',
            unique_together=set(),
        ),
    ]
